int array home 0x7f090000
int color card_border 0x7f060007
int color card_grid_text 0x7f060005
int color card_light_text 0x7f060004
int color card_separator 0x7f060006
int color card_text 0x7f060002
int color card_title_text 0x7f060003
int color golden 0x7f060008
int color green 0x7f06000a
int color holoblue 0x7f06000c
int color red 0x7f060009
int color skyblue 0x7f06000b
int color stroke 0x7f060000
int color text_light 0x7f060001
int dimen action_bar_switch_padding 0x7f070044
int dimen action_confirm_button_margin 0x7f070064
int dimen app_icon_area_height 0x7f07007f
int dimen app_icon_area_width 0x7f07007e
int dimen at_place_card_content_height 0x7f070027
int dimen auto_scroll_padding 0x7f07002b
int dimen card_action_button_height 0x7f0700a0
int dimen card_action_small_text 0x7f070097
int dimen card_action_text 0x7f070098
int dimen card_grid_font_size 0x7f070091
int dimen card_horizontal_map_height 0x7f07009e
int dimen card_large_text 0x7f070094
int dimen card_medium_text 0x7f070095
int dimen card_minimum_padding 0x7f070066
int dimen card_padding 0x7f070099
int dimen card_small_padding 0x7f0700a1
int dimen card_small_text 0x7f070096
int dimen card_spacer_margin 0x7f0700a2
int dimen card_temperature_size 0x7f070092
int dimen card_xl_text 0x7f070093
int dimen cards_max_column_width 0x7f070026
int dimen cards_padding_inbetween 0x7f070024
int dimen cards_padding_inbetween_adjusted 0x7f070025
int dimen contact_avatar_height 0x7f070080
int dimen contact_avatar_width 0x7f070081
int dimen contact_select_fragment_padding 0x7f070082
int dimen context_header_padding 0x7f07004d
int dimen control_size 0x7f07002f
int dimen corpus_bar_left_padding 0x7f07001e
int dimen corpus_bar_more_padding 0x7f07001f
int dimen corpus_bar_vertical_padding 0x7f07001d
int dimen corpus_selector_element_margin 0x7f070022
int dimen corpus_selector_horizontal_margin 0x7f070020
int dimen corpus_selector_text_size 0x7f070021
int dimen correction_popup_width_1buttons 0x7f070051
int dimen correction_popup_width_2buttons 0x7f070052
int dimen correction_popup_width_3buttons 0x7f070053
int dimen dialog_corner_radius 0x7f070056
int dimen dialog_height 0x7f070058
int dimen dialog_pos_left 0x7f07005a
int dimen dialog_pos_top 0x7f07005b
int dimen dialog_text_size 0x7f070060
int dimen dialog_width 0x7f070057
int dimen divider_height 0x7f07005e
int dimen extra_height_to_account_for_system_space_in_landscape 0x7f070015
int dimen first_run_context_image_height 0x7f070023
int dimen first_run_padding 0x7f07009a
int dimen footer_height 0x7f07001b
int dimen gmail_card_button_height 0x7f07001c
int dimen google_header_margin_bottom 0x7f070016
int dimen google_logo_margin_left 0x7f070033
int dimen google_logo_margin_right 0x7f070034
int dimen half_unit 0x7f070070
int dimen hands_free_padding 0x7f070086
int dimen hands_free_small_padding 0x7f070085
int dimen header_footer_size 0x7f07005f
int dimen high_confidence_answer_card_image_height 0x7f07006b
int dimen high_confidence_answer_card_image_width 0x7f07006c
int dimen high_confidence_answer_card_min_spacing 0x7f07006a
int dimen hint_bubble_offset 0x7f070055
int dimen histogram_bar_padding 0x7f0700aa
int dimen histogram_bar_size 0x7f0700a9
int dimen histogram_width 0x7f0700ab
int dimen horizontal_static_map_height 0x7f07009f
int dimen image_result_carousel_height 0x7f070043
int dimen image_result_height 0x7f070042
int dimen image_view_padding 0x7f070037
int dimen ime_button_text_size 0x7f07008c
int dimen ime_land_height 0x7f070088
int dimen ime_mic_size 0x7f07008d
int dimen ime_padding_bottom 0x7f07008e
int dimen ime_padding_top 0x7f07008f
int dimen ime_port_height 0x7f070087
int dimen ime_spinner_text 0x7f070089
int dimen ime_state_text_size 0x7f07008b
int dimen ime_title_text_size 0x7f07008a
int dimen indicator_size 0x7f07005c
int dimen indicator_stroke 0x7f07005d
int dimen intent_api_mic_area_size 0x7f070090
int dimen large_preview_width 0x7f070028
int dimen load_more_button_margin 0x7f0700a3
int dimen local_result_vertical_divider_height 0x7f07006d
int dimen local_results_item_margin 0x7f07006e
int dimen local_results_map_height 0x7f07006f
int dimen main_fragment_top_padding 0x7f070013
int dimen map_preview_image_height 0x7f070069
int dimen map_preview_image_width 0x7f070068
int dimen max_height_for_fullscreen 0x7f070059
int dimen max_preview_area_width 0x7f07002d
int dimen max_waveform_height 0x7f070061
int dimen mic_height 0x7f070063
int dimen min_height_background_image 0x7f07004c
int dimen min_preview_area_width 0x7f07002c
int dimen negative_unit 0x7f070075
int dimen photo_crop_stroke_width 0x7f070002
int dimen photo_crop_width 0x7f070001
int dimen photo_preview_size 0x7f070003
int dimen playpausebutton_size 0x7f070031
int dimen preview_image_height 0x7f07002a
int dimen preview_image_size 0x7f070067
int dimen preview_image_width 0x7f070029
int dimen recording_popup_size 0x7f070054
int dimen retry_button_size 0x7f070004
int dimen sample_card_width 0x7f0700a4
int dimen searchResultListItemHeight 0x7f070050
int dimen search_bar_padding 0x7f070038
int dimen search_bar_text_size 0x7f070035
int dimen search_box_width 0x7f070036
int dimen search_device_footer_bottom_margin 0x7f070008
int dimen search_plate_expand_threshold 0x7f07007a
int dimen search_plate_height 0x7f070032
int dimen search_plate_icon_height 0x7f07007d
int dimen search_plate_icon_width 0x7f07007c
int dimen search_plate_minimum_padding 0x7f07007b
int dimen small_unit 0x7f070076
int dimen small_units_2 0x7f070077
int dimen small_units_3 0x7f070078
int dimen small_units_4 0x7f070079
int dimen speak_now_speech_height 0x7f07004b
int dimen sports_card_image_height 0x7f070084
int dimen sports_card_image_width 0x7f070083
int dimen sticky_height 0x7f070000
int dimen stock_chart_height 0x7f0700a7
int dimen stock_chart_width 0x7f0700a8
int dimen stock_price_padding 0x7f0700a6
int dimen suggest_summons_area_padding 0x7f070039
int dimen suggest_web_height 0x7f07003a
int dimen suggest_web_padding 0x7f07003b
int dimen suggestion_footer_view_height 0x7f070007
int dimen suggestion_icon1_left_padding 0x7f07000f
int dimen suggestion_icon_size 0x7f07000b
int dimen suggestion_large_image_max_height 0x7f07000d
int dimen suggestion_large_image_max_width 0x7f07000c
int dimen suggestion_text2_height 0x7f07000e
int dimen suggestion_text_padding 0x7f070010
int dimen suggestion_view_height 0x7f070009
int dimen suggestion_view_height_large 0x7f07000a
int dimen suggestions_divider_margin_left_right 0x7f070012
int dimen suggestions_padding 0x7f070011
int dimen summons_height 0x7f07003c
int dimen summons_inter_source_padding 0x7f07003f
int dimen summons_padding 0x7f07003d
int dimen summons_width 0x7f07003e
int dimen suppressed_web_results_min_visible_height 0x7f070040
int dimen table_row_vertical_padding 0x7f0700a5
int dimen text_block_bottom_padding 0x7f07009c
int dimen text_block_side_padding 0x7f07009d
int dimen text_block_top_padding 0x7f07009b
int dimen tidbit_padding 0x7f07002e
int dimen unit 0x7f070071
int dimen unit_small_caps 0x7f070065
int dimen units_2 0x7f070072
int dimen units_3 0x7f070073
int dimen units_4 0x7f070074
int dimen voice_popup_margin 0x7f070062
int dimen weather_current_icon_height 0x7f07004f
int dimen weather_forecast_icon_height 0x7f07004e
int dimen web_snapshots_default_visible_width 0x7f070046
int dimen web_snapshots_dismiss_from_offset 0x7f07004a
int dimen web_snapshots_just_added_extra_height 0x7f070048
int dimen web_snapshots_launch_browser_from_offset 0x7f070049
int dimen web_snapshots_text_size 0x7f070047
int dimen web_snapshots_width 0x7f070045
int dimen web_suggestion_icon_size 0x7f070006
int dimen web_suggestion_view_height 0x7f070005
int dimen websearch_card_top_margin 0x7f070014
int dimen websearch_collapse_card_padding_offscreen_leeway 0x7f070041
int dimen websearch_fragment_inbetween_padding 0x7f070017
int dimen websearch_header_left_padding 0x7f070018
int dimen webview_margin_left 0x7f070030
int dimen widget_margin_left_right 0x7f070019
int dimen widget_margin_top_bottom 0x7f07001a
int drawable card 0x7f020000
int drawable card_background 0x7f020001
int drawable card_background_shadow 0x7f020002
int drawable card_shadow 0x7f020003
int drawable dash_header_bg 0x7f020004
int drawable ic_action_search 0x7f020005
int drawable icon_alarm 0x7f020006
int drawable icon_appinfo 0x7f020007
int drawable icon_bcilsin 0x7f020008
int drawable icon_lunch 0x7f020009
int drawable icon_month 0x7f02000a
int drawable icon_scinfo 0x7f02000b
int drawable icon_scnoti 0x7f02000c
int drawable icon_today 0x7f02000d
int drawable selectable_background_cardbank 0x7f02000e
int drawable top_shadow 0x7f02000f
int drawable url1 0x7f020010
int drawable widget1 0x7f020011
int drawable widget2 0x7f020012
int drawable widget3 0x7f020013
int drawable widget4 0x7f020014
int drawable widget5 0x7f020015
int drawable widget6 0x7f020016
int drawable widget7 0x7f020017
int id Menu 0x7f0c0006
int id ScrollView1 0x7f0c0012
int id aplist 0x7f0c0000
int id cardContent 0x7f0c0016
int id cardsview 0x7f0c0001
int id contentLayout 0x7f0c000e
int id description 0x7f0c000c
int id footer 0x7f0c0014
int id gallery1 0x7f0c000a
int id imageSwitcher1 0x7f0c0009
int id imageView1 0x7f0c0002
int id license 0x7f0c0005
int id listView 0x7f0c0010
int id menu_settings 0x7f0c0025
int id notificationlistView 0x7f0c0008
int id overflow 0x7f0c000f
int id placeholder 0x7f0c0015
int id relativeLayout1 0x7f0c001c
int id scrollView 0x7f0c0004
int id stackContainer 0x7f0c0018
int id stackTitle 0x7f0c0017
int id sticky 0x7f0c0011
int id stripe 0x7f0c000d
int id tableLayout 0x7f0c0013
int id text 0x7f0c0003
int id textView1 0x7f0c0019
int id textView2 0x7f0c001a
int id title 0x7f0c000b
int id tv_date 0x7f0c0021
int id tv_link 0x7f0c001f
int id tv_menu 0x7f0c001d
int id tv_title 0x7f0c001e
int id tv_today 0x7f0c001b
int id tv_writer 0x7f0c0020
int id webView1 0x7f0c0007
int id webview 0x7f0c0022
int id widgetbg 0x7f0c0024
int id widgettext 0x7f0c0023
int layout activity_appinfo 0x7f030000
int layout activity_home 0x7f030001
int layout activity_launchmenu 0x7f030002
int layout activity_license 0x7f030003
int layout activity_lunch 0x7f030004
int layout activity_main 0x7f030005
int layout activity_monthlunch 0x7f030006
int layout activity_notification 0x7f030007
int layout activity_schoolinfo 0x7f030008
int layout activity_widgetsetting 0x7f030009
int layout card_ex 0x7f03000a
int layout card_picture 0x7f03000b
int layout card_play 0x7f03000c
int layout cards_view 0x7f03000d
int layout cards_view_multicolumn 0x7f03000e
int layout footer_fragment 0x7f03000f
int layout gallery_item 0x7f030010
int layout header 0x7f030011
int layout item_card 0x7f030012
int layout item_card_empty 0x7f030013
int layout item_card_empty_first 0x7f030014
int layout item_card_empty_last 0x7f030015
int layout item_play_card_empty_first 0x7f030016
int layout item_stack 0x7f030017
int layout list_2text_row 0x7f030018
int layout list_row 0x7f030019
int layout listrow 0x7f03001a
int layout notification_list_row 0x7f03001b
int layout webview 0x7f03001c
int layout widget_lunch 0x7f03001d
int menu activity_appinfo 0x7f0b0000
int menu activity_home 0x7f0b0001
int menu activity_launchmenu 0x7f0b0002
int menu activity_license 0x7f0b0003
int menu activity_lunch 0x7f0b0004
int menu activity_main 0x7f0b0005
int menu activity_monthlunch 0x7f0b0006
int menu activity_notification 0x7f0b0007
int menu activity_schoolalarm 0x7f0b0008
int menu activity_schoolinfo 0x7f0b0009
int raw license 0x7f050000
int string app_name 0x7f0a0000
int string color_stripe 0x7f0a0005
int string desc 0x7f0a0003
int string menu_settings 0x7f0a0001
int string overflow 0x7f0a0004
int string scalarm_desc 0x7f0a000e
int string schoolalarm_btn 0x7f0a000f
int string settings_widgettext_color_dialog 0x7f0a0012
int string title 0x7f0a0002
int string title_activity_appinfo 0x7f0a000a
int string title_activity_home 0x7f0a0006
int string title_activity_launchmenu 0x7f0a0008
int string title_activity_license 0x7f0a000c
int string title_activity_lunch 0x7f0a0011
int string title_activity_main 0x7f0a000b
int string title_activity_monthlunch 0x7f0a0010
int string title_activity_notification 0x7f0a0007
int string title_activity_schoolinfo 0x7f0a0009
int string title_activity_widgetsetting 0x7f0a000d
int style AppTheme 0x7f080008
int style CardLightText 0x7f080001
int style CardText 0x7f080000
int style CardTitle 0x7f080002
int style CardTitleBold 0x7f080003
int style Item 0x7f080005
int style Item_Sticky 0x7f080007
int style Item_Top 0x7f080006
int style StackTitle 0x7f080004
int xml todaylunchwidget 0x7f040000
